{
  "name": "wt-blog",
  "version": "1.0.0",
  "description": "Next.js Portfolio",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@tailwindcss/postcss": "^4.2.1",
    "clsx": "latest",
    "framer-motion": "latest",
    "lucide-react": "latest",
    "next": "latest",
    "react": "latest",
    "react-dom": "latest",
    "tailwind-merge": "latest"
  },
  "devDependencies": {
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "autoprefixer": "^10.4.24",
    "eslint": "latest",
    "eslint-config-next": "latest",
    "postcss": "^8.5.6",
    "tailwindcss": "latest",
    "typescript": "latest"
  }
}